# 🌟 Exercise 1 : Convert lists into dictionaries

# Convert the two following lists, into dictionaries.
# Hint: Use the zip method

# keys = ['Ten', 'Twenty', 'Thirty']
# values = [10, 20, 30]

# dictionaries = zip(keys, values) # zip method for 2 lists

# print(list(dictionaries))        # converting zip into a list and printing


# ---------------------------------------------------------------------------


# 🌟 Exercise 2 : Cinemax #2

# A movie theater charges different ticket prices depending on a person’s age.
# if a person is under the age of 3, the ticket is free.
# if they are between 3 and 12, the ticket is $10.
# if they are over the age of 12, the ticket is $15.

# Given the following object:

# family = {"rick": 43, 'beth': 13, 'morty': 5, 'summer': 8}

# How much does each family member have to pay ?

# Print out the family’s total cost for the movies.

# total_price = 0

# for name, age in family.items():
#     if age < 3:
#         price = 0
#     elif 3 <= age <= 12:
#         price = 10
#     else:
#         price = 15
#     print(f'{name} has to pay {price}$')
#     total_price += price

# print(f'the total price is: {total_price}$')

# Bonus: Ask the user to input the names and ages instead of using the provided family variable (Hint: ask the user for names and ages and add them into a family dictionary that is initially empty).

# family = {}

# total_members = int(input('How many family members are there? '))

# for i in range(total_members):
#         name = input(f"What is family member {i + 1} name? ")
#         age = int(input(f'And how old is {name}? '))
#         family[name] = age


# total_price = 0


# for name, age in family.items():
#         if age < 3:
#             price = 0
#         elif 3 <= age <= 12:
#             price = 10
#         else:
#             price = 15

#         print(f'{name} has to pay {price}$')
#         total_price += price

# print(f'the total price is: {total_price}$')


# ---------------------------------------------------------------------------


# 🌟 Exercise 3: Zara


# 1. Create a dictionary called brand which value is the information from part one (turn the info into keys and values).
brand = {
    'name': 'Zara',
    'creation_date': 1975,
    'creator_name': 'Amancio Ortega Gaona',
    'type_of_clothes': ['men', 'women', 'children', 'home'],
    'international_competitors': ['Gap', 'H&M', 'Benetton'],
    'number_stores': 1000,
    'major_color': {
        'France': 'blue',
        'Spain': 'red', 
        'US': 'pink, green',}
    }

# 2. The values type_of_clothes and international_competitors should be a list. The value of major_color should be a dictionary.

# 3. Change the number of stores to 2.
brand['number_stores'] = 2

# 4. Use the key [type_of_clothes] to print a sentence that explains who Zaras clients are.
print(f'Zara clothing includes {', '.join(brand["type_of_clothes"][:-1])}, and {brand["type_of_clothes"][-1]}.')

# 5. Add a key called country_creation with a value of Spain.
brand['country_creation'] = 'Spain'

# 6. Check if the key international_competitors is in the dictionary. If it is, add the store Desigual.
if "international_competitors" in 'brand':
    brand['international_competitors'] += 'Desigual'

# 7. Delete the information about the date of creation.
del brand['creation_date']

# 8. Print the last international competitor.
print(f'{brand["international_competitors"][-1]}')

# 9. Print the major clothes colors in the US.
print(f'The major clothes colors in the US are: {''.join(brand["major_color"]['US'])}')

# 10. Print the amount of key value pairs (ie. length of the dictionary).
print(len(brand.items()))

# 11. Print the keys of the dictionary.
print(brand.keys())

# 12. Create another dictionary called more_on_zara with the following details:
# creation_date: 1975, number_stores: 10 000
more_on_zara = {
    'creation_date': 1975,
    'number_stores': 10000
}

brand.update({'more_on_zara': more_on_zara})

print(brand['number_stores'])


# ---------------------------------------------------------------------------


# 🌟Exercise 4 : Disney characters

# Use this list 
users = ["Mickey","Minnie","Donald","Ariel","Pluto"]


users_A = {}

for index, user in enumerate(users):
    if 'i' in user or user[0] in ('M', 'P'):
        users_A[user] = index
print(users_A)

# ---------------------------------------------------------------------------

users_B = {}

for index, user in enumerate(users):
    users_B[index] = user
print(users_B)

# ---------------------------------------------------------------------------

users_C = {user: index for index, user in enumerate(sorted(users))}
print(users_C)